version: 2.1
 
orbs:
  android: circleci/android@2.5.0

commands:
  install-maestro:
    steps:
      - run:
          name: Install Maestro
          command: |
            curl -Ls "https://get.maestro.mobile.dev" | bash
            echo 'export PATH="$PATH:$HOME/.maestro/bin"' >> $BASH_ENV

  run-maestro:
    steps:
      - run:
          name: Run checks & tests
          command: ./scripts/circleci/ci_setup.sh

jobs:
  test:
    executor:
      name: android/android-machine
      resource-class: medium
      tag: default
    steps:
      - checkout
      - install-maestro
      - android/create-avd:
          avd-name: myemulator
          install: true
          system-image: system-images;android-29;default;x86
      - android/start-emulator:
          post-emulator-launch-assemble-command: echo "Starting..."
          avd-name: myemulator
          no-window: true
      - run-maestro
workflows:
  test:
    jobs:
      - test
