# .circleci/config.yml
version: 2.1
orbs:
  android: circleci/android@2.5.0

commands:
  install-maestro:
    steps:
      - run:
          name: Install Maestro
          command: |
            curl -Ls "https://get.maestro.mobile.dev" | bash
            echo 'export PATH="$PATH:$HOME/.maestro/bin"' >> $BASH_ENV

  run-maestro:
    steps:
      - run:
          name: Run checks & tests
          command: ./install_apk.sh
jobs:
  test:
    executor:
      name: android/android-machine
      resource-class: large
      tag: default
    steps:
      - checkout
      - install-maestro
      - android/create-avd:
          avd-name: ademu
          system-image: system-images;android-29;default;x86
          install: true
      - android/start-emulator:
          avd-name: ademu
          no-window: true
      - run-maestro
workflows:
  test:
    jobs:
      - test
