version: 2.1
 
orbs:
  android: circleci/android@2.5.0
  app-distribution: tadashi0713/app-distribution@1.2.0

commands:
  install-maestro:
    steps:
      - run:
          name: Install Maestro
          command: |
            curl -Ls "https://get.maestro.mobile.dev" | bash
            echo 'export PATH="$PATH:$HOME/.maestro/bin"' >> $BASH_ENV
            gradle wrapper

  run-maestro:
    steps:
      - run:
          name: Run checks & tests
          command: ./ci_setup.sh

jobs:
  test:
    executor:
      name: android/android-machine
      resource-class: medium
      tag: default
    steps:
      - checkout
      - install-maestro
      - android/create-avd:
          avd-name: myemulator
          install: true
          system-image: system-images;android-29;default;x86
      - android/start-emulator:
          avd-name: myemulator
          no-window: true
      - run-maestro
workflows:
  test:
    jobs:
      - test




# jobs:
#   deploy:
#     docker:
#       - image: cimg/android:2024.08.1
#     environment:
#       DEPLOY_DIR: deploy
#     steps:
#       - checkout
#       - app-distribution/upload_android:
#           path: wiki.apk
#       - run-maestro

# workflows:
#   main:
#     jobs:
#       - deploy:
#           context:
#             - mobile
#             - app-distribution
